ADTester/MainWindow.xaml

<Window x:Class="ADTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTester"
        mc:Ignorable="d"
        Title="Active Directory Connectivity Tester" 
        Height="500" MinWidth="500" Width="550" MinHeight="450" d:DesignWidth="550"
        d:DataContext="{d:DesignInstance Type=local:ActiveDirectoryTesterViewModel, IsDesignTimeCreatable=True}"
        
        >
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="IsSelected" Value="true" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Name="adConfigBorder"  Grid.Row="0" BorderBrush="DarkGoldenrod" BorderThickness="2"   Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Margin="3,3,0,2">
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="domainRadioButton" GroupName="domain" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <Label>Domain</Label>
                            <TextBox Name="domainTextBox" Text="{Binding Domain}" MinWidth="83" Margin="2,2,2,2"></TextBox>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="specificServerRadioButton" GroupName="domain">
                        <StackPanel Orientation="Horizontal">
                            <Label>Specific Server</Label>
                            <TextBox Name="specificServerTextBox" Text="{Binding SpecificServer}" MinWidth="50" Margin="2,2,1,2"></TextBox>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <Grid MinWidth="272" Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
                        <Label>NETBIOS:</Label>
                        <TextBox Margin="2,3,3,3" Name="netbiosTextBox" Text="{Binding DomainNetbios}" MinWidth="70"></TextBox>
                        <CheckBox Name="isSslCheckbox" Content="SSL" Margin="10,2,2,2" IsChecked="True"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label>User Name:</Label>
                        <TextBox Margin="2,3,3,3" Name="userNameTextBox" Text="{Binding Username}" MinWidth="70"></TextBox>
                        <Label>Password:</Label>
                        <PasswordBox  Margin="2,3,3,3" Name="passwordBox" PasswordChar="*" MinWidth="50"></PasswordBox>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="CadetBlue" BorderThickness="2,0,2,0" Grid.ColumnSpan="4">

            <Grid Name="controlsAndCodeGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" 
                    Name="controlsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <CheckBox Name="toggleAllCheckbox" 
                              Content="Check/Uncheck All" 
                              Checked="ToggleAllCheckbox_Checked" 
                              Unchecked="ToggleAllCheckbox_OnUnchecked"
                              IsChecked="True"
                              Margin="5,5,5,5"></CheckBox>
                    <ListBox Name="actionListBox" Grid.Row="1" Margin="4,3,2,2" SelectionMode="Single"
                        ItemsSource="{Binding ActionList}" SelectionChanged="actionListBox_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}" 
                                          Content="{Binding Description}" 
                                          Margin="2,2,2,2" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Margin="80,1,3,0" Grid.Row="2">
                        <Button Name="clearButton" Content="Clear" Margin="0,0,17,0" Padding="13,2,13,2" Click="ClearButton_OnClick"></Button>
                        <Button Name="runButton" Content="Run" Height="28" Padding="15,2,15,2" Click="RunButton_OnClick"/>
                    </StackPanel>
                </Grid>

                <ScrollViewer x:Name="codeScrollViewer" Grid.Column="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding IsCodeEditEnabled, Converter={StaticResource VisibleIfTrueConverter}}"
                              >
                    <TextBox DataContext="{Binding SelectedAction}" Name="codeTextBlock"  Text="{Binding Code}" IsReadOnly="False" />
                   
                </ScrollViewer>

            </Grid>
            

        </Border>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <Border Name="logBorder" Grid.Row="3" BorderBrush="Navy" BorderThickness="2" Grid.ColumnSpan="4">
            <ScrollViewer x:Name="scrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" >
                <ListBox Name="logItemsListBox"
                         ItemsSource="{Binding Path=LogItems}" 
                         SelectionMode="Single"
                         SelectionChanged="logItemsListBox_OnSelectionChanged" >
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:LogErrorItem}">
                            <TextBox MaxLines="1" TextWrapping="NoWrap" Foreground="Black" Background="DarkOrange"  Text="{Binding Message}"></TextBox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LogWarnItem}">
                            <TextBox MaxLines="1" TextWrapping="NoWrap" Foreground="Black" Background="DarkOrange" Text="{Binding Message}"></TextBox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LogInfoItem}">
                            <TextBox MaxLines="1" TextWrapping="NoWrap" Foreground="Black" Background="LightSteelBlue" Text="{Binding Message}"></TextBox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LogDebugItem}">
                            <TextBox BorderThickness="0" MaxLines="1" TextWrapping="NoWrap" Text="{Binding Message}"></TextBox>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>

            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch" />

        <Border Name="outputBrder" Grid.Row="5" BorderBrush="Black" BorderThickness="2,0,2,2" Grid.ColumnSpan="4">
            <ScrollViewer x:Name="outputScrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" >

                <TextBlock DataContext="{Binding SelectedLogItem}" Name="outputTextBlock" Text="{Binding ActionResult.Output}"></TextBlock>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
