ADTester/MainWindow.xaml

<Window x:Class="ADTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTester"
        mc:Ignorable="d"
        Title="Active Directory Connectivity Tester" 
        Height="400" MinWidth="639" Width="639" MinHeight="200" d:DesignWidth="639"
        d:DataContext="{d:DesignInstance Type=local:ActiveDirectoryTesterViewModel, IsDesignTimeCreatable=True}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2">
            <Grid MinHeight="80" Height="81">
                <Label>label1</Label>
                <Label>label2</Label>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Goldenrod" BorderThickness="2">
            <ScrollViewer x:Name="scrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" >
                <ListBox ItemsSource="{Binding Path=LogItems}" >
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:LogErrorItem}">
                            <TextBlock Foreground="Black" Background="OrangeRed"  Text="{Binding Message}"></TextBlock>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LogWarnItem}">
                            <TextBlock Foreground="Black" Background="DarkOrange" Text="{Binding Message}"></TextBlock>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LogInfoItem}">
                            <TextBlock Foreground="Black" Background="LightSteelBlue" Text="{Binding Message}"></TextBlock>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LogDebugItem}">
                            <TextBlock Text="{Binding Message}"></TextBlock>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <!--<TextBlock x:Name="outputTextBlock"
                               Text="{Binding LogText}"></TextBlock>-->
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
