SIQServicePackCoreInstaller/MainWindow.xaml

<Window x:Class="SIQServicePackCoreInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIQServicePackCoreInstaller"
        mc:Ignorable="d"
        Title="SecurityIQ Service Pack Core Installer" 
        Height="500" Width="800"
        MinHeight="500" MinWidth="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" 
                   Height="449" 
                   LastChildFill="True" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top"
                   Width="772">
            <Grid DockPanel.Dock="Top"
                  MinHeight="80" Height="81">
                <Label Content="Service Pack Location:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       Width="142" 
                       HorizontalContentAlignment="Right"/>
                <Button x:Name="ApplyButton" Content="Apply Service Pack" HorizontalAlignment="Left" Margin="472,51,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False" Click="ApplyButton_Click"/>
                <TextBox x:Name="ServicePackLocationTextBox" 
                         HorizontalAlignment="Left" 
                         Height="23"
                         Margin="157,13,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="427" 
                         IsReadOnly="True" />
                <Button Content="..." HorizontalAlignment="Left" Margin="589,13,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.373,0" Height="23" Click="Button_Click"/>
            </Grid>
            <Border BorderBrush="Blue" BorderThickness="1">
                <ScrollViewer x:Name="scrollViewer"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" >
                    <TextBlock x:Name="outputTextBlock"></TextBlock>
                </ScrollViewer>
            </Border>
        </DockPanel>

    </Grid>
</Window>
