SIQServicePackCoreInstaller/MainWindow.xaml

<Window x:Class="SIQServicePackCoreInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIQServicePackCoreInstaller"
        mc:Ignorable="d"
        Title="SecurityIQ Service Pack Core Installer" 
        Height="400" MinWidth="639" Width="639" MinHeight="200" d:DesignWidth="639"
        d:DataContext="{d:DesignInstance Type=local:ServicePackInstallerViewModel, IsDesignTimeCreatable=True}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
                  MinHeight="80" Height="81">
            <Label Content="Service Pack Location:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       Width="142" 
                       HorizontalContentAlignment="Right"/>
            <Button x:Name="ApplyButton" Content="Apply Service Pack" HorizontalAlignment="Left" Margin="472,51,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False" Click="applyButtonClick"/>
            <TextBox x:Name="ServicePackLocationTextBox" 
                         HorizontalAlignment="Left" 
                         Height="23"
                         Margin="157,13,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="427" 
                         IsReadOnly="True"
                         Text="{Binding ServicePackLocation}"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="589,13,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.373,0" Height="23" Click="buttonClick"/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1">
            <ScrollViewer x:Name="scrollViewer"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" >
                <ListBox ItemsSource="{Binding Path=LogItems}" >
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:LogErrorItem}">
                            <TextBlock Foreground="Black" Background="OrangeRed"  Text="{Binding Message}"></TextBlock>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LogWarnItem}">
                            <TextBlock Foreground="Black" Background="DarkOrange" Text="{Binding Message}"></TextBlock>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LogInfoItem}">
                            <TextBlock Foreground="Black" Background="LightSteelBlue" Text="{Binding Message}"></TextBlock>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LogDebugItem}">
                            <TextBlock Text="{Binding Message}"></TextBlock>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <!--<TextBlock x:Name="outputTextBlock"
                               Text="{Binding LogText}"></TextBlock>-->
            </ScrollViewer>
        </Border>


    </Grid>

</Window>
